# DEVELOPER=yes
DISABLE_LICENSES=yes
#DEFAULT_VERSIONS=python=3.4

UNSAFE_PARALLEL_PORTS  = lang/gcc5
UNSAFE_PARALLEL_PORTS  = devel/llvm40

.for port in ${UNSAFE_PORTS}
.if !empty(.CURDIR:M*/${port})
DISABLE_MAKE_JOBS=yes
.endif
.endfor
