ZPOOL=poudriere
ZROOTFS=/poudriere
# NO_ZFS=yes
FREEBSD_HOST=https://download.FreeBSD.org
RESOLV_CONF=/etc/resolv.conf
BASEFS=/usr/local/poudriere
USE_TMPFS=yes
DISTFILES_CACHE=/usr/ports/distfiles
CHECK_CHANGED_OPTIONS=verbose
BAD_PKGNAME_DEPS_ARE_FATAL=yes
CCACHE_DIR=/var/cache/ccache
TIMESTAMP_LOGS=yes
BUILDER_HOSTNAME=bb3.ligonmill.nc.us
PRESERVE_TIMESTAMP=yes
HTML_TRACK_REMAINING=yes
ALLOW_MAKE_JOBS=yes
KEEP_OLD_PACKAGES=yes
PRIORITY_BOOST=""
CHECK_CHANGED_OPTIONS=verbose