# OpenBLAS will not build as package unless DYNAMIC_ARCH
#math_openblas_SET=DYNAMIC_ARCH

www_nginx_SET+=FILE_AIO GOOGLE_PERFTOOLS MAIL MAIL_IMAP MAIL_SMTP MAIL_SSL SPDY

net_rsync_SET+=POPT_PORT ZLIB_BASE

databases_sqlite3_SET+=ARMOR FTS5 JSON1 MEMMAN METADATA RBU SOUNDEX STMT UDP_DEL_LIMIT STAT4 DBSTAT

security_sudo_SET+=INSULTS

ftp_curl_SET+=HTTP2

textproc_py-docutils_SET+=PYGMENTS
devel_py-pytest_SET+=TESTS
devel_py-mock_SET+=TESTS

www_nghttp2_SET+=ASIO
print_freetype2_SET+=PNG

databases_mongodb_SET+=SASL

databases_cassandra2_SET+=MX4J CQL

databases_monetdb_SET+=GEOM

#databases_postgresql-server_SET+=ICU
databases_postgresql93-server_SET+=ICU XML
databases_postgresql94-server_SET+=ICU XML
databases_postgresql95-server_SET+=ICU XML
databases_postgresql96-server_SET+=ICU XML

databases_postgis21_SET+=LOADERGUI RASTER SFCGAL
databases_postgis22_SET+=LOADERGUI RASTER SFCGAL
databases_postgis23_SET+=LOADERGUI RASTER SFCGAL

graphics_geos_SET+=PYTHON

graphics_gdal_SET+=ARMADILLO
graphics_gdal_SET+=CFITSIO
graphics_gdal_SET+=CURL
graphics_gdal_SET+=ECW
graphics_gdal_SET+=EXPAT
graphics_gdal_SET+=FREEXL
graphics_gdal_SET+=GEOS
graphics_gdal_SET+=GTA
graphics_gdal_SET+=HDF5
graphics_gdal_SET+=NETCDF
graphics_gdal_SET+=OPENJPEG
graphics_gdal_SET+=PROJ
graphics_gdal_SET+=SQLITE
graphics_gdal_SET+=WEBP
graphics_gdal_SET+=POPPLER

graphics_hdf5_SET+=SZIP

graphics_jasper_SET+=UUID

databases_virtuoso_SET+=IMAGEMAGICK

graphics_ImageMagick_SET+=DJVU
graphics_ImageMagick_SET+=THREADS
graphics_ImageMagick_SET+=GRAPHVIZ
graphics_ImageMagick_SET+=GSLIB
graphics_ImageMagick_SET+=HDRI
graphics_ImageMagick_SET+=OPENEXR
#graphics_ImageMagick_SET+=OPENMP
graphics_ImageMagick_SET+=PANGO

#graphics_inkscape_SET+=OPENMP

graphics_opencv_SET+=NONFREE
graphics_opencv_SET+=OPENEXR
graphics_opencv_SET+=FFMPEG

# For net/tiny-network-utilities
# PYTHON_DEFAULT=3.4

# So we can cross build on ARM
ports-mgmt_poudriere-devel_SET+=QEMU

# lang/ghc tweaks... Why not
#lang_ghc_SET+=LLVM
#lang_ghc_SET+=BCLANG
lang_ghc_SET+=PCLANG


#devel_hs-git-annex_SET+=LLVM
#devel_hs-git-annex_SET+=BCLANG
devel_hs-git-annex_SET+=PCLANG

mail_dbmail_SET+-=LDAP

multimedia_mythtv_SET+=MYSQL

multimedia_kodi_SET+=NONFREE

