LLVM_VERSION=40 # See what breaks with LLVM 4.0
OPTIONS_DEFAULT+=BCLANG # We want BCLANG not gcc for haskell ports.  May impact others
OPTIONS_DEFAULT+=LLVM
OPTIONS_DEFAULT-=GCC
databases_cassandra2_SET+=MX4J CQL
databases_monetdb_SET+=GEOM
databases_mongodb_SET+=SASL
databases_postgis21_SET+=LOADERGUI RASTER SFCGAL
databases_postgis22_SET+=LOADERGUI RASTER SFCGAL
databases_postgis23_SET+=LOADERGUI RASTER SFCGAL
databases_postgresql93-server_SET+=ICU XML
databases_postgresql94-server_SET+=ICU XML
databases_postgresql95-server_SET+=ICU XML
databases_postgresql96-server_SET+=ICU XML
databases_sqlite3_SET+=ARMOR FTS5 JSON1 MEMMAN METADATA RBU SOUNDEX STMT UDP_DEL_LIMIT STAT4 DBSTAT
databases_virtuoso_SET+=IMAGEMAGICK
devel_py-mock_SET+=TESTS
devel_py-pytest_SET+=TESTS
ftp_curl_SET+=HTTP2
graphics_ImageMagick_SET+=DJVU
graphics_ImageMagick_SET+=GRAPHVIZ
graphics_ImageMagick_SET+=GSLIB
graphics_ImageMagick_SET+=HDRI
graphics_ImageMagick_SET+=OPENEXR
graphics_ImageMagick_SET+=PANGO
graphics_ImageMagick_SET+=THREADS
graphics_gdal_SET+=ARMADILLO
graphics_gdal_SET+=CFITSIO
graphics_gdal_SET+=CURL
graphics_gdal_SET+=ECW
graphics_gdal_SET+=EXPAT
graphics_gdal_SET+=FREEXL
graphics_gdal_SET+=GEOS
graphics_gdal_SET+=GTA
graphics_gdal_SET+=HDF5
graphics_gdal_SET+=NETCDF
graphics_gdal_SET+=OPENJPEG
graphics_gdal_SET+=POPPLER
graphics_gdal_SET+=PROJ
graphics_gdal_SET+=SQLITE
graphics_gdal_SET+=WEBP
graphics_geos_SET+=PYTHON
graphics_hdf5_SET+=SZIP
graphics_jasper_SET+=UUID
graphics_opencv_SET+=FFMPEG
graphics_opencv_SET+=NONFREE
graphics_opencv_SET+=OPENEXR
lang_ghc_SET+=BCLANG # lang/ghc tweaks... Why not
lang_ghc_SET+=LLVM
lang_ghc_UNSET+=GCC
mail_dbmail_SET+=LDAP
multimedia_kodi_SET+=NONFREE
multimedia_mythtv_SET+=MYSQL
net_rsync_SET+=POPT_PORT ZLIB_BASE
ports-mgmt_poudriere-devel_SET+=QEMU # So we can cross build on ARM
print_freetype2_SET+=PNG
security_sudo_SET+=INSULTS
textproc_py-docutils_SET+=PYGMENTS
www_nghttp2_SET+=ASIO
www_nginx_SET+=FILE_AIO GOOGLE_PERFTOOLS MAIL MAIL_IMAP MAIL_SMTP MAIL_SSL SPDY
